# modello

modello-core/src/main/java/org/codehaus/modello/model/: ModelDefault.java  ModelField.java  ModelValidationHelper.java
modello-plugins/: pom.xml
modello-plugins/modello-plugin-java/src/main/java/org/codehaus/modello/plugin/java/: AbstractJavaModelloGenerator.java
modello-plugins/modello-plugin-java/src/main/java/org/codehaus/modello/plugin/java/javasource/: JStructure.java
modello-plugins/modello-plugin-jaxrs/: pom.xml
modello-plugins/modello-plugin-jaxrs/docs/: notes.txt
modello-plugins/modello-plugin-jaxrs/src/main/java/org/codehaus/modello/plugin/jaxrs/: JaxRSMappingModelloGenerator.java
modello-plugins/modello-plugin-jaxrs/src/main/java/org/codehaus/modello/plugin/jaxrs/metadata/: JaxRSAssociationLevelMetadata.java  JaxRSClassLevelMetadata.java  JaxRSFieldLevelMetadata.java  JaxRSInterfaceMetadata.java  JaxRSMetadataPlugin.java  JaxRSModelMetadata.java
modello-plugins/modello-plugin-jaxrs/src/test/java/org/codehaus/modello/plugin/jaxrs/: JaxRSMappingModelloGeneratorTest.java
modello-plugins/modello-plugin-jaxrs/src/test/resources/: continuum-jpa.xml  users.mdo
modello-plugins/modello-plugin-jpa/: pom.xml
modello-plugins/modello-plugin-jpa/src/main/java/org/codehaus/modello/plugin/jpa/: JpaOrmMappingModelloGenerator.java
modello-plugins/modello-plugin-jpa/src/main/java/org/codehaus/modello/plugin/jpa/metadata/: JpaAssociationLevelMetadata.java  JpaClassLevelMetadata.java  JpaFieldLevelMetdata.java  JpaInterfaceLevelMetadata.java  JpaMetadataPlugin.java  JpaModelMetadata.java
modello-plugins/modello-plugin-jpa/src/main/java/org/codehaus/modello/plugin/metadata/jpa/: EmbeddableProcessorMetadata.java  EntityProcessorMetadata.java  TableProcessorMetadata.java
modello-plugins/modello-plugin-jpa/src/main/java/org/codehaus/modello/plugin/metadata/jpa/processors/: EmbeddableMetadataProcessor.java  EntityMetadataProcessor.java  JpaMetadataProcessorFactory.java  TableMetadataProcessor.java
modello-plugins/modello-plugin-jpa/src/main/java/org/codehaus/modello/plugin/metadata/processor/: AssociationMetadataProcessorMetadata.java  FieldMetadataProcessorMetadata.java  MetadataProcessor.java  MetadataProcessorContext.java  MetadataProcessorException.java  MetadataProcessorFactory.java  ProcessorMetadata.java
modello-plugins/modello-plugin-jpa/src/test/java/org/codehaus/modello/plugin/jpa/: JpaOrmMappingModelloGeneratorTest.java
modello-plugins/modello-plugin-jpa/src/test/java/org/codehaus/modello/plugin/metadata/jpa/processors/: EntityMetadataProcessorTest.java  JpaMetadataProcessorFactoryTest.java
modello-plugins/modello-plugin-jpa/src/test/java/org/codehaus/modello/plugin/utils/: Dom4jUtils.java
modello-plugins/modello-plugin-jpa/src/test/resources/: continuum-jpa.xml
modello-plugins/modello-plugin-velocity/: foo.txt  pom.xml
modello-plugins/modello-plugin-velocity/src/main/java/org/codehaus/modello/plugin/velocity/: AnnotationsHelper.java  StashAssociationMetadata.java  StashClassMetadata.java  StashFieldMetadata.java  StashInterfaceMetadata.java  StashMetadataPlugin.java  StashModelMetadata.java  VelocityGenerator.java
modello-plugins/modello-plugin-velocity/src/main/resources/: roo.txt  roo_structs.txt
modello-plugins/modello-plugin-velocity/src/main/resources/modello/templates/roo/: roo.vm
modello-plugins/modello-plugin-velocity/src/test/java/org/codehaus/modello/plugin/velocity/: AnnotationsHelperTest.java  RooClassWrapper.java  RooFieldWrapper.java  RooGenerator.java  RooGeneratorTest.java  RooTypes.java  VelocityGeneratorTest.java
modello-plugins/modello-plugin-velocity/src/test/resources/: proambu.mdo
modello-plugins/modello-plugin-velocity/src/test/verifiers/xpp3/: Xpp3Verifier.java
